root@temp-VMware:~/바탕화면# cd
root@temp-VMware:~# cdage -m 30 poly1
명령어 'cdage' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  deb cagecage의 명령어 ' (0.1.4-3)'
  deb chagepasswd의 명령어 ' (1:4.8.1-2ubuntu2.1)'
Try: apt install <deb name>
root@temp-VMware:~# chage -m 30 poly1
root@temp-VMware:~# chage -M 30 poly1
root@temp-VMware:~# chage -l poly 1
Usage: chage [options] LOGIN

Options:
  -d, --lastday LAST_DAY        set date of last password change to LAST_DAY
  -E, --expiredate EXPIRE_DATE  set account expiration date to EXPIRE_DATE
  -h, --help                    display this help message and exit
  -i, --iso8601                 use YYYY-MM-DD when printing dates
  -I, --inactive INACTIVE       set password inactive after expiration
                                to INACTIVE
  -l, --list                    show account aging information
  -m, --mindays MIN_DAYS        set minimum number of days before password
                                change to MIN_DAYS
  -M, --maxdays MAX_DAYS        set maximum number of days before password
                                change to MAX_DAYS
  -R, --root CHROOT_DIR         directory to chroot into
  -W, --warndays WARN_DAYS      set expiration warning days to WARN_DAYS

root@temp-VMware:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 30
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@temp-VMware:~# chage -m 10 poly1
root@temp-VMware:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 안함
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@temp-VMware:~# chage -E 2026/12/31 poly1
root@temp-VMware:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 12월 31, 2026
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 7
root@temp-VMware:~# chage -W 10 poly1
root@temp-VMware:~# chage -l poly1
마지막으로 암호를 바꾼 날					:  5월 02, 2023
암호 만료					:  6월 01, 2023
암호가 비활성화 기간					: 안함
계정 만료						: 12월 31, 2026
암호를 바꿀 수 있는 최소 날 수		: 10
암호를 바꿔야 하는 최대 날 수		: 30
암호 만료 예고를 하는 날 수		: 10
root@temp-VMware:~# groups
root
root@temp-VMware:~# groups poly3
poly3 : poly1
root@temp-VMware:~# groupadd newgroup1
root@temp-VMware:~# tail /etc/group
pulse:x:132:
pulse-access:x:133:
gdm:x:134:
lxd:x:135:
sambashare:x:136:
temp:x:1001:
poly1:x:1000:
poly2:x:1111:
poly4:x:1002:
newgroup1:x:1112:
root@temp-VMware:~# groupadd --gid 2222 newgroup2
root@temp-VMware:~# tail /etc/group
pulse-access:x:133:
gdm:x:134:
lxd:x:135:
sambashare:x:136:
temp:x:1001:
poly1:x:1000:
poly2:x:1111:
poly4:x:1002:
newgroup1:x:1112:
newgroup2:x:2222:
root@temp-VMware:~# groupmod --new-name mygroup1 newgroup1
root@temp-VMware:~# tail /etc/group
pulse-access:x:133:
gdm:x:134:
lxd:x:135:
sambashare:x:136:
temp:x:1001:
poly1:x:1000:
poly2:x:1111:
poly4:x:1002:
newgroup2:x:2222:
mygroup1:x:1112:
root@temp-VMware:~# groupdel newgroup2
root@temp-VMware:~# tail 1 /etc/group
tail: 읽기를 위해 '1'을(를) 열 수 없음: 그런 파일이나 디렉터리가 없습니다
==> /etc/group <==
pulse:x:132:
pulse-access:x:133:
gdm:x:134:
lxd:x:135:
sambashare:x:136:
temp:x:1001:
poly1:x:1000:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:
root@temp-VMware:~# gpasswd mygroup1
mygroup1 그룹의 암호를 바꾸는 중
새 암호: 
새 암호를 다시 입력하십시오: 
root@temp-VMware:~# gpasswd -a poly1
Usage: gpasswd [option] GROUP

Options:
  -a, --add USER                add USER to GROUP
  -d, --delete USER             remove USER from GROUP
  -h, --help                    display this help message and exit
  -Q, --root CHROOT_DIR         directory to chroot into
  -r, --remove-password         remove the GROUP's password
  -R, --restrict                restrict access to GROUP to its members
  -M, --members USER,...        set the list of members of GROUP
      --extrausers              use the extra users database
  -A, --administrators ADMIN,...
                                set the list of administrators for GROUP
Except for the -A and -M options, the options cannot be combined.
root@temp-VMware:~# gpasswd -a poly1 mygroup1
사용자 poly1을(를) mygroup1 그룹에 등록 중
root@temp-VMware:~# gpasswd -a poly4 mygroup1
사용자 poly4을(를) mygroup1 그룹에 등록 중
root@temp-VMware:~# gpasswd -A A poly1 mygroup1
gpasswd: 'A' 사용자가 없습니다
root@temp-VMware:~# gpasswd -A poly1 mygroup1
root@temp-VMware:~# nano /etc/group
root@temp-VMware:~# gpasswd -d poly4 mygroup1
사용자 poly4을(를) 그룹 mygroup1에서 제거하는 중
root@temp-VMware:~# nano /etc/group
root@temp-VMware:~# adduser hanbit1
'hanbit1' 사용자를 추가 중...
새 그룹 'hanbit1' (1003) 추가 ...
새 사용자 'hanbit1' (1004) 을(를) 그룹 'hanbit1' (으)로 추가 ...
'/home/hanbit1' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
hanbit1의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@temp-VMware:~# tail /etc/passwd
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
temp:x:1001:1001:,,,:/home/temp:/bin/bash
poly1:x:1000:1000:Polytech1,1601,,:/home/poly1:/bin/bash
poly2:x:1111:1111:,,,:/home/poly2:/bin/bash
poly3:x:1002:1000:,,,:/home/poly3:/bin/bash
poly4:x:1003:1002:,,,:/polyJungsu:/bin/bash
hanbit1:x:1004:1003:,,,:/home/hanbit1:/bin/bash
root@temp-VMware:~# tail /etc/group
pulse-access:x:133:
gdm:x:134:
lxd:x:135:
sambashare:x:136:
temp:x:1001:
poly1:x:1000:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
hanbit1:x:1003:
root@temp-VMware:~# userdel -r hanbit1
userdel: hanbit1 mail spool (/var/mail/hanbit1) not found
root@temp-VMware:~# userdel -r hanbit1
userdel: 'hanbit1' 사용자가 없습니다
root@temp-VMware:~# grou[eadd ubuntuGroup
> 
> cd
> 

> group]
grou[eadd ubuntuGroup

cd
group]: 명령을 찾을 수 없습니다
root@temp-VMware:~# groupadd ubuntuGroup
root@temp-VMware:~# tail -5 /etc/group
poly1:x:1000:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
ubuntuGroup:x:1113:
root@temp-VMware:~# adduser --gid 1113 hanbit1
'hanbit1' 사용자를 추가 중...
새 사용자 'hanbit1' (1004) 을(를) 그룹 'ubuntuGroup' (으)로 추가 ...
'/home/hanbit1' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
죄송합니다. 암호가 일치하지 않습니다.
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
hanbit1의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@temp-VMware:~# adduser --gid 1113 hanbit2
'hanbit2' 사용자를 추가 중...
새 사용자 'hanbit2' (1005) 을(를) 그룹 'ubuntuGroup' (으)로 추가 ...
'/home/hanbit2' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
hanbit2의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@temp-VMware:~# tail -5 /etc/group
poly1:x:1000:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
ubuntuGroup:x:1113:
root@temp-VMware:~# nano /etc/group
root@temp-VMware:~# nano /etc/passwd
root@temp-VMware:~# nano /etc/passwd
root@temp-VMware:~# gpasswd -a hanbit1 ubuntuGroup
사용자 hanbit1을(를) ubuntuGroup 그룹에 등록 중
root@temp-VMware:~# gpasswd -a hanbit2 ubuntuGroup
사용자 hanbit2을(를) ubuntuGroup 그룹에 등록 중
root@temp-VMware:~# tail -5 /etc/group
poly1:x:1000:
poly2:x:1111:
poly4:x:1002:
mygroup1:x:1112:poly1
ubuntuGroup:x:1113:hanbit1,hanbit2
root@temp-VMware:~# 
